<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="TaskDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-YK-9dT">
                        <rect key="frame" x="28" y="212" width="19" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luu-WK-CFK">
                        <rect key="frame" x="28" y="28" width="342" height="176"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176" id="P09-PV-RsS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-WC-myU">
                        <rect key="frame" x="28" y="236" width="15.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mDN-WC-myU" firstAttribute="top" secondItem="6UB-YK-9dT" secondAttribute="bottom" constant="8" id="1cH-5F-oDT"/>
                    <constraint firstItem="luu-WK-CFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="2Ut-vr-csk"/>
                    <constraint firstItem="luu-WK-CFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="L2e-Bo-BeQ"/>
                    <constraint firstItem="6UB-YK-9dT" firstAttribute="top" secondItem="luu-WK-CFK" secondAttribute="bottom" constant="8" id="NLe-l8-oUY"/>
                    <constraint firstItem="6UB-YK-9dT" firstAttribute="leading" secondItem="luu-WK-CFK" secondAttribute="leading" id="UFH-cu-3Oq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="luu-WK-CFK" secondAttribute="trailing" constant="16" id="drl-Ek-k6t"/>
                    <constraint firstItem="mDN-WC-myU" firstAttribute="leading" secondItem="6UB-YK-9dT" secondAttribute="leading" id="ovS-eI-CjV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descri" destination="luu-WK-CFK" id="EmX-9Y-FAL"/>
                <outlet property="time" destination="6UB-YK-9dT" id="FWw-UA-GqQ"/>
                <outlet property="totle" destination="mDN-WC-myU" id="FuU-c9-gaH"/>
            </connections>
            <point key="canvasLocation" x="29" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
